\begin{tikzpicture}[node distance = 2cm, auto]
  \node [block] (intro) {Introduction};
  \node [block, below of=intro] (select) {Select Choices};
  \node [block, below of=select] (review) {Review Choices};
  \node [decision, below of=review] (decide) {Satisfied with Choices?};
  \node [block, below of=decide, node distance=3cm] (confirm) {Confirm Ballot};
  \node [block, below of=confirm, node distance=2.5cm] (submit) {Submit Ballot};

  \path [line] (intro) -- (select);
  \path [line] (select) -- (review);
  \path [line] (review) -- (decide);
  \path [line, dashed] (decide) -- node{Encrypt Ballot} (confirm);
  \path [line, dashed] (confirm) -- node{Leave Voting Booth} (submit);
  
  \draw [line] (decide.west) -- node{No} ++(-1.5,0) node(lower_right){} |- (select.west);
\end{tikzpicture}
